{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RSA Visualization</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
     
        <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            body{
                background-color:#262626;
            }
     
         
            nav.navbar {
                background-color:#544179;
                height: 6rem !important;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
            }
           
            .navbar-brand {
                font-size: 60px;
                font-family: 'Birthstone', cursive;
            }
     
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
         
          input[type=submit] {
            width: 100%;
            background-color:#4E9F3D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
         
          input[type=submit]:hover {
            background-color: #1E5128;
          }
         
          .message {
            margin: auto;
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
     
          }  
          .MessageTextMain{
              text-align:center;
            font-family: 'Birthstone', cursive;
            background-color: #f2f2f2;
          }
          .MessageImage{
              padding-left:950px;
              padding-right:0px;
              padding-top:0px;
          }
        </style>
<body>
    <!-- Navbar -->
    <nav class='navbar navbar-expand-md navbar-dark bg-dark pt-4'>
        <div class='container'>
 
            <!-- Brand Name -->
            <a href="http://127.0.0.1:8000/" class="navbar-brand"> <strong>RSA</strong> </a>
 
            <!-- Hamburger Menu for the collapsed items -->
            <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navMenuLanding'>
               
                <!-- Icon for the button -->
                <span class = 'navbar-toggler-icon'></span>
           
            </button>
 
            <!-- Supporting Links for the Navbar -->
            <div class='collapse navbar-collapse' id='navMenuLanding'>
 
                <ul class='navbar-nav ms-auto'>
                    <!-- Launch -->
                    <li class='nav-item'>
                        <a href='http://127.0.0.1:8000/keys/' class='nav-link'>
                            Keys
                        </a>
                    </li>
 
 
 
                </ul>
            </div>
        </div>
    </nav>
    <h1 class='MessageTextMain'>Step 1: Send the message</h1>

    <div class ='message'>
    <form action = "{% url 'encrypted' %}" method = "POST">
        {% csrf_token %}
    <textarea id="your_name" name="your_name" rows="5" cols="98"></textarea>
 
    <input type="submit" value="Send">
    </div>

        <!-- Message Image -->
        <div class ="MessageImage">
            <img src = "{% static 'images/1.Messages.svg'  %}" />
            </div>

</form>
</body>
</html>