<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSA Visualization</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
 
    <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        body{
            background-color:#262626;
        }

        
        nav.navbar {
            background-color:#544179;
            height: 6rem !important;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }
       
        .navbar-brand {
            font-size: 60px;
            font-family: 'Birthstone', cursive;
        }


      .message {
        margin: auto;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        background-color: #f2f2f2;

      }  
      .MessageTextMain{
          text-align:center;
        font-family: 'Birthstone', cursive;
        background-color: #f2f2f2;
      } 
      .MessageImage{
          padding-left:950px;
          padding-right:0px;
          padding-top:0px;
      }
      .finalMessages{
          text-align: center;
        font-family: 'Mochiy Pop P One', sans-serif;

      }
      .FinalMessageImage{
          padding-left:480px;

      }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class='navbar navbar-expand-md navbar-dark bg-dark pt-4'>
        <div class='container'>

            <!-- Brand Name -->
            <a href="http://127.0.0.1:8000/" class="navbar-brand"> <strong>RSA</strong> </a>

            <!-- Hamburger Menu for the collapsed items -->
            <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navMenuLanding'>
                
                <!-- Icon for the button --> 
                <span class = 'navbar-toggler-icon'></span>
            
            </button>

            <!-- Supporting Links for the Navbar -->
            <div class='collapse navbar-collapse' id='navMenuLanding'>

                <ul class='navbar-nav ms-auto'>
                    <!-- Launch -->
                    <li class='nav-item'>
                        <a href='http://127.0.0.1:8000/keys/' class='nav-link'>
                            Keys
                        </a>
                    </li>



                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Public Key   -->
    <h1 class='MessageTextMain'><b>Public Key:</b> Everyone has access </h1>
    <div class ='message'>
            <h2 class ='finalMessages'> {{public_key}}</h2>
      </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>  

    <!-- Private Key -->
    <h1 class='MessageTextMain'><b>Private Key:</b> Only the Sender has access</h1>
        <div class ='message'>
            <h2 class ='finalMessages'>{{private_key}}</h2>
      </div>
    

</body>
</html>