{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSA Visualization</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
       body{
           background-color:#262626;
       }

      
       nav.navbar {
           background-color:#544179;
           height: 6rem !important;
           box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
       }
      
       .navbar-brand {
           font-size: 60px;
           font-family: 'Birthstone', cursive;
       }


    
     .message {
       margin: auto;
       width: 50%;
       padding: 10px;
       border-radius: 5px;
       background-color: #f2f2f2;

     }  
     .MessageTextMain{
         text-align:center;
       font-family: 'Birthstone', cursive;
       background-color: #f2f2f2;
     }
     .MessageImage{
         padding-left:950px;
         padding-right:0px;
         padding-top:0px;
     }
     .finalMessages{
         text-align: center;
       font-family: 'Mochiy Pop P One', sans-serif;

     }
     .FinalMessageImage{
         padding-left:540px;

     }
        </style>
</head>
<body>
    <!-- Navbar -->
    <nav class='navbar navbar-expand-md navbar-dark bg-dark pt-4'>
      <div class='container'>
  
          <!-- Brand Name -->
          <a href="http://127.0.0.1:8000/" class="navbar-brand"> <strong>RSA</strong> </a>
  
          <!-- Hamburger Menu for the collapsed items -->
          <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navMenuLanding'>
             
              <!-- Icon for the button -->
              <span class = 'navbar-toggler-icon'></span>
         
          </button>
  
          <!-- Supporting Links for the Navbar -->
          <div class='collapse navbar-collapse' id='navMenuLanding'>
  
              <ul class='navbar-nav ms-auto'>
                  <!-- Launch -->
                  <li class='nav-item'>
                      <a href='http://127.0.0.1:8000/keys/' class='nav-link'>
                          Keys
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
  <!-- Encrypted Message -->
  <h1 class='MessageTextMain'><b>Step 2:</b> Encrypt the Plain Text</h1>
  <div class ='message'>
          <h3 class ='finalMessages'>{{encrypted_data}}</h3>
    </div>
  <br>
  <!-- Down Image -->
  <div class ="FinalMessageImage">
  <img src = "{% static 'images/vector.svg' %}" />
  </div>
  <br>
  <!-- Decrypted Message -->
  <h1 class='MessageTextMain'><b>Step 3:</b> Decrypt the Plain Text</h1>
      <div class ='message'>
          <h1 class ='finalMessages'>{{final_message}}</h1>
    </div>

</body>
</html>